<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <style>
      .container {
        width: 1400px;
        margin-left: auto;
        margin-right: auto;
      }

      .wrapper-image {
        padding: 20px;
        position: relative;
      }

      .group-image {
        z-index: 1;
      }

      .thumb {
        width: 200px;
        cursor: pointer;
        border: 3px solid transparent;
        border-radius: 5px;
        transition: transform 0.3s ease-in-out, border-color 0.3s ease-in-out;
      }

      .thumb:hover {
        border-color: deeppink;
        transform: scale(1.1);
      }

      .preview {
        opacity: 0;
        visibility: hidden;
        transition: all .5s;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: #00000099;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
      }

      .preview--show {
        opacity: 1;
        visibility: visible;
      }

      .preview_content {
        max-height: 100%;
        width: 40vw;
        display: flex;
        align-items: center;
        gap: 4px;
      }

      .preview__image {
        height: 100%;
        width: 100%;
      }
    </style>
  </head>
  <body>
  <div class="container">
    <div class="wrapper-image">
      <div class="group-image">
      </div>
    </div>
  </div>

  <div class="preview">
    <div class="preview_content">
      <button class="button button--prev">
        <svg xmlns="http://www.w3.org/2000/svg" width="50"  height="50" viewBox="0 0 24 24"><title>Artboard-50</title><g id="Left-2" data-name="Left"><path d="M14.383,7.076a1,1,0,0,0-1.09.217l-4,4a1,1,0,0,0,0,1.414l4,4A1,1,0,0,0,15,16V8A1,1,0,0,0,14.383,7.076Z" style="fill:deeppink;"/></g></svg>
      </button>
      <img src="src/st" class="preview__image" alt="">
      <button class="button button--next">
        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24"><title>Artboard-49</title><g id="Right-2" data-name="Right"><path d="M14.707,11.293l-4-4A1,1,0,0,0,9,8v8a1,1,0,0,0,1.707.707l4-4A1,1,0,0,0,14.707,11.293Z" style="fill:deeppink"/></g></svg>
      </button>
    </div>
  </div>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
